name=rowguelike
version=0.0.4
author=Alex Nadzharov
maintainer=Alex Nadzharov
sentence=The Game Engine for small LCD screen. "As not seen on TV"
paragraph=Provides a way to write small games with minimal code and clean logic using ECS and actor model patterns.
category=Other
url=https://github.com/njazz/rowguelike
architectures=*
