name=rowguelike
version=0.0.1
author=Alex Nadzharov
sentence=The Game Engine for small LCD screen. 
paragraph="As not seen on TV"
category=Other
url=https://github.com/njazz/rowguelike
architectures=*
